// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /Users/maobai/.config/zellij/config.kdl.bak
// 本文件由 ZELLIJ 自动生成,此位置的先前文件已复制到: /Users/maobai/.config/zellij/config.kdl.bak
//

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Ctrl n" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "Ctrl h" { SwitchToMode "normal"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "q" {
            LaunchOrFocusPlugin "zj-quit" {
                floating true
            }
            SwitchToMode "locked"
        }
    }
    shared_except "locked" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Alt h" { MoveFocus "left"; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocus "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { MoveTab "right"; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
        bind "Ctrl q" { Quit; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
    }
    shared_except "locked" "move" {
        // bind "Ctrl h" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        // bind "Ctrl o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Ctrl space" { SwitchToMode "tmux"; }
    }
    shared_except "locked" "scroll" "search" {
        // bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    // shared_except "locked" "tab" {
    //     bind "Ctrl t" { SwitchToMode "tab"; }
    // }
    shared_except "locked" "pane" {
        bind "Ctrl p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" {
        // bind "Ctrl n" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    tmux {
        bind "left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "right" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "space" { NextSwapLayout; }
        bind "w" { NewPane "down"; SwitchToMode "normal"; }
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl space" { Write 2; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "h" { SwitchToMode "move"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "o" { SwitchToMode "session"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "resize"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// 插件别名 - 可用于更改 Zellij 的实现
// changing these requires a restart to take effect
// 修改这些设置需要重启才能生效
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }

    zj-quit location="file:~/.config/zellij/plugins/zj-quit.wasm" {
      confirm_key "Enter"
      cancel_key "Esc"
    }
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm"
    zjstatus-hints location="file:~/.config/zellij/plugins/zjstatus-hints.wasm" {
        max_length "0"
        overflow_str ""
        pipe_name "zjstatus_hints"
        hide_in_base_mode false // default
    }
}

// Plugins to load in the background when a new session starts
// 新会话启动时要在后台加载的插件
// eg. "file:/path/to/my-plugin.wasm"
// 例如: "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
// 例如: "https://example.com/my-plugin.wasm"
load_plugins {
  zjstatus-hints
}
web_client {
    font "monospace"
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// 使用简化的 UI,不使用特殊字体(箭头符号)
// Options:
// 选项:
//   - true
//   - false (Default)
//   - false (默认)
//
// simplified_ui true
 
// Choose the theme that is specified in the themes section.
// 选择在主题部分中指定的主题
// Default: default
// 默认值: default
//
// theme "dracula"
 
// Choose the base input mode of zellij.
// 选择 zellij 的基础输入模式
// Default: normal
// 默认值: normal
//
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// 选择 zellij 用于打开新窗格的默认 shell 路径
// Default: $SHELL
// 默认值: $SHELL
//
// default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 选择覆盖当前工作目录的路径,zellij 将用于打开新窗格
//
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// 启动时要加载的默认布局名称
// Default: "default"
// 默认值: "default"
//
// default_layout "default"
 
// The folder in which Zellij will look for layouts
// Zellij 将在此文件夹中查找布局
// (Requires restart)
// (需要重启)
//
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// Zellij 将在此文件夹中查找主题
// (Requires restart)
// (需要重启)
//
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// 切换鼠标模式的启用状态
// On certain configurations, or terminals this could
// 在某些配置或终端中,这可能会
// potentially interfere with copying text.
// 干扰复制文本
// Options:
// 选项:
//   - true (default)
//   - true (默认)
//   - false
//
// mouse_mode false
 
// Toggle having pane frames around the panes
// 切换是否在窗格周围显示边框
// Options:
// 选项:
//   - true (default, enabled)
//   - true (默认,启用)
//   - false
//
// pane_frames false
 
// When attaching to an existing session with other users,
// 当与其他用户附加到现有会话时,
// should the session be mirrored (true)
// 会话是否应该镜像(true)
// or should each user have their own cursor (false)
// 或者每个用户是否应该有自己的光标(false)
// (Requires restart)
// (需要重启)
// Default: false
// 默认值: false
//
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// 选择当 zellij 收到 SIGTERM、SIGINT、SIGQUIT 或 SIGHUP 时的处理方式
// eg. when terminal window with an active zellij session is closed
// 例如,当带有活动 zellij 会话的终端窗口被关闭时
// (Requires restart)
// (需要重启)
// Options:
// 选项:
//   - detach (Default)
//   - detach (默认)
//   - quit
//
// on_force_close "quit"
 
// Configure the scroll back buffer size
// 配置回滚缓冲区大小
// This is the number of lines zellij stores for each pane in the scroll back
// 这是 zellij 在回滚缓冲区中为每个窗格存储的行数
// buffer. Excess number of lines are discarded in a FIFO fashion.
// 多余的行数将按先进先出的方式丢弃
// (Requires restart)
// (需要重启)
// Valid values: positive integers
// 有效值: 正整数
// Default value: 10000
// 默认值: 10000
//
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// 提供复制文本时要执行的命令。文本将通过管道传输到
// the stdin of the program to perform the copy. This can be used with
// 程序的标准输入以执行复制。这可以与
// terminal emulators which do not support the OSC 52 ANSI control sequence
// 不支持 OSC 52 ANSI 控制序列的终端模拟器一起使用
// that will be used by default if this option is not set.
// 如果未设置此选项,将默认使用该序列
// Examples:
// 示例:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// copy_command "pbcopy"                     // osx
//
// copy_command "pbcopy"
 
// Choose the destination for copied text
// 选择复制文本的目标位置
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// 允许使用主选择缓冲区(x11/wayland)而不是系统剪贴板
// Does not apply when using copy_command.
// 使用 copy_command 时不适用
// Options:
// 选项:
//   - system (default)
//   - system (默认)
//   - primary
//
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// 启用松开鼠标时自动复制(并清除)选择
// Default: true
// 默认值: true
//
copy_on_select false
 
// Path to the default editor to use to edit pane scrollbuffer
// 用于编辑窗格滚动缓冲区的默认编辑器路径
// Default: $EDITOR or $VISUAL
// 默认值: $EDITOR 或 $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// 始终为 Zellij 会话指定的固定名称
// Consider also setting `attach_to_session true,`
// 请考虑同时设置 `attach_to_session true,`
// otherwise this will error if such a session exists.
// 否则如果存在这样的会话,将会报错
// Default: <RANDOM>
// 默认值: <随机>
//
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// 当提供 `session_name` 时,如果该会话已在运行则附加到该会话
// if it is already running or creates it otherwise.
// 否则创建它
// Default: false
// 默认值: false
//
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// 切换是否让 Zellij 尽可能按照预定义的布局集来排列窗格
// Options:
// 选项:
//   - true (default)
//   - true (默认)
//   - false
//
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// 会话是否应该序列化到缓存文件夹(包括其标签页/窗格、当前工作目录和正在运行的命令),以便稍后恢复
// Options:
// 选项:
//   - true (default)
//   - true (默认)
//   - false
//
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// 窗格视口是否与会话一起序列化,默认为 false
// Options:
// 选项:
//   - true
//   - false (default)
//   - false (默认)
//
serialize_pane_viewport true
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// 序列化会话时要与窗格视口一起序列化的回滚行数,0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// 默认为回滚大小。如果此数字大于回滚大小,它也将
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 默认为回滚大小。如果 `serialize_pane_viewport` 不为 true,则此设置无效
//
scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// 启用或禁用样式化和彩色下划线(undercurl)的渲染
// May need to be disabled for certain unsupported terminals
// 某些不受支持的终端可能需要禁用此功能
// (Requires restart)
// (需要重启)
// Default: true
// 默认值: true
//
// styled_underlines false
 
// How often in seconds sessions are serialized
// 会话序列化的频率(以秒为单位)
//
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// 启用或禁用将会话元数据写入磁盘(如果禁用,其他会话可能无法知道
// metadata info on this session)
// 此会话的元数据信息)
// (Requires restart)
// (需要重启)
// Default: false
// 默认值: false
//
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// 启用或禁用对增强型 Kitty 键盘协议的支持(主机终端也必须支持)
// (Requires restart)
// (需要重启)
// Default: true (if the host terminal supports it)
// 默认值: true (如果主机终端支持)
//
// support_kitty_keyboard_protocol false
// Whether to make sure a local web server is running when a new Zellij session starts.
// 是否确保在新 Zellij 会话启动时运行本地 Web 服务器
// This web server will allow creating new sessions and attaching to existing ones that have
// 此 Web 服务器将允许创建新会话并附加到已选择
// opted in to being shared in the browser.
// 在浏览器中共享的现有会话
// When enabled, navigate to http://127.0.0.1:8082
// 启用后,请访问 http://127.0.0.1:8082
// (Requires restart)
// (需要重启)
//
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// 注意:仍然可以从 Zellij 会话内部或从 CLI 手动启动本地 Web 服务器
// If this is not desired, one can use a version of Zellij compiled without
// 如果不需要此功能,可以使用未编译
// `web_server_capability`
// `web_server_capability` 的 Zellij 版本
//
// Possible values:
// 可能的值:
// - true
// - false
// Default: false
// 默认值: false
//
// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// 是否允许在终端中启动的会话通过本地 Web 服务器共享,假设
// running (see the `web_server` option for more details).
// 正在运行(有关更多详细信息,请参阅 `web_server` 选项)
// (Requires restart)
// (需要重启)
//
// Note: This is an administrative separation and not intended as a security measure.
// 注意:这是管理性分离,并非作为安全措施
//
// Possible values:
// 可能的值:
// - "on" (allow web sharing through the local web server if it
// - "on" (如果本地 Web 服务器在线,则允许通过它进行 Web 共享)
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "off" (除非会话明确选择加入,否则不允许 Web 共享)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// - "disabled" (不允许 Web 共享,也不允许终端中启动的会话选择加入)
// Default: "off"
// 默认值: "off"
//
// web_sharing "off"
// A path to a certificate file to be used when setting up the web client to serve the
// 设置 Web 客户端以通过 HTTPS 提供连接时要使用的证书文件路径
// connection over HTTPs
//
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// 设置 Web 客户端以通过 HTTPS 提供连接时要使用的密钥文件路径
// connection over HTTPs
//
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// 当 Web 服务器绑定到本地主机时是否强制使用 HTTPS 连接
/// (127.0.0.0/8)
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
/// 注意:绑定到非本地接口时始终强制使用 HTTPS
///
/// Default: false
/// 默认值: false
//
// enforce_https_for_localhost false
 
// Whether to stack panes when resizing beyond a certain size
// 调整大小超过一定尺寸时是否堆叠窗格
// Default: true
// 默认值: true
//
// stacked_resize false
 
// Whether to show tips on startup
// 是否在启动时显示提示
// Default: true
// 默认值: true
//
show_startup_tips false
 
// Whether to show release notes on first version run
// 是否在首次运行版本时显示发行说明
// Default: true
// 默认值: true
//
// show_release_notes false
 
// Whether to enable mouse hover effects and pane grouping functionality
// 是否启用鼠标悬停效果和窗格分组功能
// default is true
// 默认为 true
// advanced_mouse_actions false
 
// The ip address the web server should listen on when it starts
// Web 服务器启动时应监听的 IP 地址
// Default: "127.0.0.1"
// 默认值: "127.0.0.1"
// (Requires restart)
// (需要重启)
// web_server_ip "127.0.0.1"
 
// The port the web server should listen on when it starts
// Web 服务器启动时应监听的端口
// Default: 8082
// 默认值: 8082
// (Requires restart)
// (需要重启)
// web_server_port 8082
 
// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable)
// 要运行的命令(将使用 sh -c 包装并提供 RESURRECT_COMMAND 环境变量)
// after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
// 在 Zellij 尝试发现窗格内的命令以恢复会话后,此命令的 STDOUT
// of this command will be used instead of the discovered RESURRECT_COMMAND
// 将代替发现的 RESURRECT_COMMAND 使用
// can be useful for removing wrappers around commands
// 可用于移除命令周围的包装器
// Note: be sure to escape backslashes and similar characters properly
// 注意:确保正确转义反斜杠和类似字符
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"
